name: base 
channels:
  - conda-forge
  - bioconda
dependencies:
  - numpy
  - polars
  - bokeh
    
  # for bokeh plotting, along with apt installs
  - selenium 
  - geckodriver
  - firefox

  - scipy
  - statsmodels
  - scikit-learn
